VITE_SUPABASE_URL=https://eqatqxebdmysmighivkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDE0ODYwNywiZXhwIjoxOTQ5NzI0NjA3fQ.Dkk5O-8dXyqTmF10HIpelba8Thipgjzn8Hhad1TkBzI
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM0MTQ4NjA3LCJleHAiOjE5NDk3MjQ2MDd9.ZNBKn7BO9_BU__d-IZdmFbSK2BIDzImGQ83UIN8TVrw
SUPABASE_JWT_SECRET=fe0d9f3d-1ee6-4860-8cb5-2e202a533d09
